[gd_scene load_steps=17 format=3 uid="uid://domr7dqr72ykt"]

[ext_resource type="Script" uid="uid://bnnf5nl8u4ts1" path="res://changeSceneButton.gd" id="2_rbh7r"]
[ext_resource type="Texture2D" uid="uid://ciqxw2fr8b4ks" path="res://assets/Buttons/spoiler.png" id="4_4vhok"]
[ext_resource type="Texture2D" uid="uid://cwvs7mrn4c4qf" path="res://assets/Beholden Assets/think.png" id="4_rbh7r"]
[ext_resource type="PackedScene" uid="uid://sk5jonqt3uvr" path="res://objects/landmarks/flower_tulip.tscn" id="5_0fvvq"]
[ext_resource type="Texture2D" uid="uid://cwegdgpuptewt" path="res://assets/Buttons/Back.png" id="5_8kns1"]
[ext_resource type="PackedScene" uid="uid://p2cl4x5mbeh2" path="res://Backgrounds/title_screen_background.tscn" id="6_4vhok"]
[ext_resource type="PackedScene" uid="uid://bdtqqirog1fyv" path="res://screens/settings.tscn" id="8_5rr0y"]
[ext_resource type="Texture2D" uid="uid://cv0g3jo8w5yum" path="res://assets/Buttons/control.png" id="8_jpmf5"]

[sub_resource type="LabelSettings" id="LabelSettings_oufnp"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qloh"]
atlas = ExtResource("4_4vhok")
region = Rect2(0, 22.825182, 58, 19.229834)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgx2b"]
atlas = ExtResource("4_4vhok")
region = Rect2(0, 45.05031, 58, 18.949692)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72f7"]
atlas = ExtResource("4_4vhok")
region = Rect2(0, 0, 58, 18.949041)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr0y"]
atlas = ExtResource("5_8kns1")
region = Rect2(8.942732, 22.807886, 46.001602, 19.330046)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmf5"]
atlas = ExtResource("5_8kns1")
region = Rect2(8.835441, 43.924236, 46.274956, 19.05669)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdvq"]
atlas = ExtResource("5_8kns1")
region = Rect2(8.963565, 1.8331382, 46.040653, 19.290997)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ts05"]
atlas = ExtResource("8_jpmf5")
region = Rect2(30.945156, 22.007, 65.08905, 19.01118)

[node name="World" type="Node2D"]

[node name="Settings" parent="." instance=ExtResource("8_5rr0y")]
offset_right = 1153.0
offset_bottom = 648.0

[node name="Controls" type="Label" parent="."]
visible = false
offset_left = 81.0
offset_top = 149.0
offset_right = 520.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 15
text = "[WASD] Move
[W / Space] Jump
[R] Reset Level
[Shift] Shift Camera
[Q] Activate Filter
[Esc] Return to Main Menu"
label_settings = SubResource("LabelSettings_oufnp")

[node name="Hints" type="Label" parent="."]
visible = false
offset_left = 687.0
offset_top = 267.0
offset_right = 1126.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 15
text = "Sometimes, things must be
unseen to be believed. 
"
label_settings = SubResource("LabelSettings_oufnp")
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1018, 485)
rotation = 0.10174332
texture = ExtResource("4_rbh7r")

[node name="flower2" parent="." instance=ExtResource("5_0fvvq")]
visible = false
position = Vector2(857, 517)
flip_h = true

[node name="spoiler" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 609.0
offset_right = 68.0
offset_bottom = 628.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_2qloh")
texture_pressed = SubResource("AtlasTexture_tgx2b")
texture_hover = SubResource("AtlasTexture_s72f7")
script = ExtResource("2_rbh7r")
scene_path = "res://screens/spoilers.tscn"

[node name="mainmenu" type="TextureButton" parent="."]
offset_left = 465.0
offset_top = 521.0
offset_right = 511.0
offset_bottom = 540.0
scale = Vector2(4.5, 4.5)
texture_normal = SubResource("AtlasTexture_5rr0y")
texture_pressed = SubResource("AtlasTexture_jpmf5")
texture_hover = SubResource("AtlasTexture_6hdvq")
script = ExtResource("2_rbh7r")
scene_path = "res://screens/menu.tscn"

[node name="Title_Screen_Background" parent="." instance=ExtResource("6_4vhok")]

[node name="Title2" type="Sprite2D" parent="."]
position = Vector2(574.00006, 67)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_8ts05")

[connection signal="pressed" from="spoiler" to="spoiler" method="_on_pressed"]
[connection signal="pressed" from="mainmenu" to="mainmenu" method="_on_pressed"]
