[gd_scene load_steps=6 format=3 uid="uid://bt6ny7gkud23l"]

[ext_resource type="Script" uid="uid://dwnoc5aykltka" path="res://objects/camera/camera_controller.gd" id="1_a02ee"]
[ext_resource type="Script" uid="uid://f4p8xu7pweaq" path="res://objects/camera/camera_hitbox.gd" id="2_75niw"]
[ext_resource type="Texture2D" uid="uid://c3da7s3w2c1ll" path="res://assets/overlay_green.png" id="3_brkmr"]
[ext_resource type="Texture2D" uid="uid://cga688lj0qs1k" path="res://assets/overlay_filter.png" id="4_75niw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cove1"]
size = Vector2(230.40002, 1296)

[node name="Camera2D" type="Camera2D"]
scale = Vector2(4.9999995, 0.5)
script = ExtResource("1_a02ee")
shifted_offset = Vector2(550, 0)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(-114.80001, 1634)
scale = Vector2(0.20000002, 2)
script = ExtResource("2_75niw")
camera = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(574, -817)
scale = Vector2(4.9999995, 0.5)
shape = SubResource("RectangleShape2D_cove1")

[node name="Debug" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.020069e-06, 5.6266785e-05)
scale = Vector2(0.90000004, 5.0625005)
texture = ExtResource("3_brkmr")

[node name="Overlay" type="TextureRect" parent="."]
z_index = 10
offset_left = -115.2
offset_top = -646.0
offset_right = -38.399994
offset_bottom = -214.0
scale = Vector2(3, 3)
texture = ExtResource("4_75niw")
expand_mode = 1
stretch_mode = 1
