[gd_scene load_steps=3 format=3 uid="uid://vqmpjhujx5ox"]

[ext_resource type="Texture2D" uid="uid://jsvb13vlx2n3" path="res://grid.png" id="1_c1t8d"]
[ext_resource type="Script" uid="uid://bnnf5nl8u4ts1" path="res://changeSceneButton.gd" id="2_g4wvt"]

[node name="World" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(573.25, 386.5)
scale = Vector2(4.4746094, 4.4492188)
texture = ExtResource("1_c1t8d")

[node name="Credits" type="Label" parent="."]
offset_left = 273.0
offset_top = 137.0
offset_right = 869.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Blah Blah Blah "
horizontal_alignment = 1
vertical_alignment = 1

[node name="mainmenu" type="Button" parent="."]
offset_left = 512.0
offset_top = 526.0
offset_right = 632.0
offset_bottom = 565.0
text = "BACK"
script = ExtResource("2_g4wvt")

[connection signal="pressed" from="mainmenu" to="mainmenu" method="_on_pressed"]
