[gd_scene load_steps=4 format=3 uid="uid://bld7ey0e6rh2d"]

[ext_resource type="PackedScene" uid="uid://c4erf1qla5yc2" path="res://Level1.tscn" id="1_q04gf"]
[ext_resource type="Texture2D" uid="uid://kegcn8hnfpw" path="res://null_white.png" id="2_s8dg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex07k"]
size = Vector2(11.380002, 519)

[node name="World" instance=ExtResource("1_q04gf")]

[node name="player" parent="." index="1"]
position = Vector2(-1002, 452)

[node name="Wall_indet" parent="Level" index="0"]
position = Vector2(497.00006, 596)
rotation = 1.5707964

[node name="floor" parent="Level/Floor" index="0"]
position = Vector2(-152.79999, -10)
scale = Vector2(0.81289065, 1)

[node name="CollisionShape2D" parent="Level/Floor" index="1"]
position = Vector2(-152.79782, -9)

[node name="Floor2" type="StaticBody2D" parent="Level" index="2"]
position = Vector2(6600, 900)
scale = Vector2(100, 0.25)

[node name="floor" type="Sprite2D" parent="Level/Floor2" index="0"]
position = Vector2(-51.519993, -1215.9999)
scale = Vector2(0.044405527, 2.0195305)
texture = ExtResource("2_s8dg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor2" index="1"]
position = Vector2(-51.52, -1215.5)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_ex07k")
