[gd_scene load_steps=9 format=3 uid="uid://dsntmiri1j2ce"]

[ext_resource type="Texture2D" uid="uid://jsvb13vlx2n3" path="res://grid.png" id="1_xcs05"]
[ext_resource type="PackedScene" uid="uid://drjhdoxfqm1la" path="res://Floor.tscn" id="2_qlmxs"]
[ext_resource type="Script" uid="uid://bughqfl8cgaxy" path="res://exit.gd" id="3_545p4"]
[ext_resource type="PackedScene" uid="uid://c7ak1eqk8kbg2" path="res://bridge.tscn" id="3_h8oof"]
[ext_resource type="Texture2D" uid="uid://bfjf3dgf66ux1" path="res://null_grey.png" id="4_h8oof"]
[ext_resource type="PackedScene" uid="uid://b3tycvd50f06t" path="res://Player.tscn" id="5_qlmxs"]
[ext_resource type="PackedScene" uid="uid://bt6ny7gkud23l" path="res://PlayerCamera.tscn" id="7_nqeel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqeel"]
size = Vector2(51, 256)

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1816.0
offset_top = -744.0
offset_right = -687.80005
offset_bottom = -488.0
scale = Vector2(5, 5)
texture = ExtResource("1_xcs05")
stretch_mode = 1

[node name="Level" type="Node2D" parent="."]

[node name="Floor" parent="Level" instance=ExtResource("2_qlmxs")]
position = Vector2(253, 598)
scale = Vector2(7, 0.5)

[node name="Floor2" parent="Level" instance=ExtResource("2_qlmxs")]
position = Vector2(2994, 600)
scale = Vector2(7, 0.5)

[node name="platform" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("3_h8oof")]
position = Vector2(1430, 457)
scale = Vector2(1, 0.25)
camera = NodePath("../../Camera2D")

[node name="wall" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("3_h8oof")]
position = Vector2(2411, 25)
scale = Vector2(0.5, 4)
camera = NodePath("../../Camera2D")

[node name="platform2" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("3_h8oof")]
position = Vector2(1819, 411)
scale = Vector2(1, 0.25)
camera = NodePath("../../Camera2D")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(2577, 359)
script = ExtResource("3_545p4")
sceneFileLocation = "res://End.tscn"
metadata/_custom_type_script = "uid://ckjtyknpdr1bh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(70, 55)
shape = SubResource("RectangleShape2D_nqeel")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
z_index = 1
position = Vector2(70, 54)
scale = Vector2(0.19921875, 1)
texture = ExtResource("4_h8oof")

[node name="player" parent="." instance=ExtResource("5_qlmxs")]
position = Vector2(766, 274)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("7_nqeel")]
position = Vector2(574, -817)
subject = NodePath("../player")
