[gd_scene load_steps=6 format=3 uid="uid://dsntmiri1j2ce"]

[ext_resource type="Texture2D" uid="uid://jsvb13vlx2n3" path="res://grid.png" id="1_xcs05"]
[ext_resource type="PackedScene" uid="uid://drjhdoxfqm1la" path="res://Floor.tscn" id="2_qlmxs"]
[ext_resource type="Script" uid="uid://bughqfl8cgaxy" path="res://exit.gd" id="3_545p4"]
[ext_resource type="Texture2D" uid="uid://bfjf3dgf66ux1" path="res://null_grey.png" id="4_h8oof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqeel"]
size = Vector2(51, 256)

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1816.0
offset_top = -744.0
offset_right = -687.80005
offset_bottom = -488.0
scale = Vector2(5, 5)
texture = ExtResource("1_xcs05")
stretch_mode = 1

[node name="Level" type="Node2D" parent="."]

[node name="Floor" parent="Level" instance=ExtResource("2_qlmxs")]
position = Vector2(-223, 602)
scale = Vector2(7, 0.5)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1144, 353)
script = ExtResource("3_545p4")
metadata/_custom_type_script = "uid://ckjtyknpdr1bh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(70, 55)
shape = SubResource("RectangleShape2D_nqeel")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
z_index = 1
position = Vector2(70, 54)
scale = Vector2(0.19921875, 1)
texture = ExtResource("4_h8oof")
