[gd_scene load_steps=5 format=3 uid="uid://uqhqtm3pw2wl"]

[ext_resource type="Script" uid="uid://wm08s5jve02u" path="res://wall_indeterminate.gd" id="1_rgv6w"]
[ext_resource type="Texture2D" uid="uid://bfjf3dgf66ux1" path="res://null_grey.png" id="2_wws4w"]
[ext_resource type="Script" path="res://hurt_box.gd" id="3_6whjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3sxq"]
size = Vector2(256, 256)

[node name="Wall_indet" type="StaticBody2D"]
scale = Vector2(0.5, 3)
script = ExtResource("1_rgv6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wws4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3sxq")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_6whjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_s3sxq")
