[gd_scene load_steps=11 format=3 uid="uid://dsntmiri1j2ce"]

[ext_resource type="Texture2D" uid="uid://jsvb13vlx2n3" path="res://assets/grid.png" id="1_xcs05"]
[ext_resource type="PackedScene" uid="uid://drjhdoxfqm1la" path="res://objects/floor/Floor.tscn" id="2_qlmxs"]
[ext_resource type="PackedScene" uid="uid://c7ak1eqk8kbg2" path="res://objects/bridge/bridge.tscn" id="3_h8oof"]
[ext_resource type="PackedScene" uid="uid://dpcht0t44h8fj" path="res://objects/exit.tscn" id="4_rd3y7"]
[ext_resource type="PackedScene" uid="uid://by4wjuj2u6sme" path="res://objects/landmarks/flower_daffodil.tscn" id="5_ldhjt"]
[ext_resource type="PackedScene" uid="uid://b3tycvd50f06t" path="res://objects/player/Player.tscn" id="5_qlmxs"]
[ext_resource type="PackedScene" uid="uid://sk5jonqt3uvr" path="res://objects/landmarks/flower_tulip.tscn" id="6_oq8ku"]
[ext_resource type="Script" uid="uid://bvsspxn0c5u7g" path="res://zone_out.gd" id="7_mppvi"]
[ext_resource type="PackedScene" uid="uid://bt6ny7gkud23l" path="res://objects/camera/PlayerCamera.tscn" id="7_nqeel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uog4x"]
size = Vector2(12432, 3173)

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1816.0
offset_top = -744.0
offset_right = -687.80005
offset_bottom = -488.0
scale = Vector2(5, 5)
texture = ExtResource("1_xcs05")
stretch_mode = 1

[node name="Level" type="Node2D" parent="."]

[node name="Floor" parent="Level" instance=ExtResource("2_qlmxs")]
position = Vector2(253, 598)
scale = Vector2(7, 0.5)

[node name="Floor2" parent="Level" instance=ExtResource("2_qlmxs")]
position = Vector2(2994, 600)
scale = Vector2(7, 0.5)

[node name="platform" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("3_h8oof")]
position = Vector2(1430, 457)
scale = Vector2(1, 0.25)
camera = NodePath("../../Camera2D")

[node name="wall" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("3_h8oof")]
position = Vector2(2411, 25)
scale = Vector2(0.5, 4)
camera = NodePath("../../Camera2D")

[node name="Exit" parent="Level" instance=ExtResource("4_rd3y7")]
position = Vector2(2854, 400)

[node name="platform2" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("3_h8oof")]
position = Vector2(1819, 411)
scale = Vector2(1, 0.25)
camera = NodePath("../../Camera2D")

[node name="flower2" parent="Level" instance=ExtResource("5_ldhjt")]
modulate = Color(0, 1, 0, 1)
position = Vector2(1075, 469)
flip_h = true

[node name="flower3" parent="Level" instance=ExtResource("6_oq8ku")]
modulate = Color(0, 1, 0, 1)
position = Vector2(2281, 474)

[node name="Area2D" type="Area2D" parent="Level"]
position = Vector2(1649, 406)
script = ExtResource("7_mppvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Area2D"]
position = Vector2(-740, 2673)
shape = SubResource("RectangleShape2D_uog4x")

[node name="player" parent="." instance=ExtResource("5_qlmxs")]
position = Vector2(191, 321)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("7_nqeel")]
position = Vector2(574, -817)
subject = NodePath("../player")
