[gd_scene load_steps=11 format=3 uid="uid://bwp72mip7nahm"]

[ext_resource type="Texture2D" uid="uid://jsvb13vlx2n3" path="res://assets/Beholden Assets/grid.png" id="1_lmyl5"]
[ext_resource type="PackedScene" uid="uid://b3tycvd50f06t" path="res://objects/player/Player.tscn" id="1_mc20k"]
[ext_resource type="PackedScene" uid="uid://dpcht0t44h8fj" path="res://objects/exit/exit.tscn" id="5_lbu4x"]
[ext_resource type="PackedScene" uid="uid://drjhdoxfqm1la" path="res://objects/floor/Floor.tscn" id="6_mlbie"]
[ext_resource type="PackedScene" uid="uid://bt6ny7gkud23l" path="res://objects/camera/PlayerCamera.tscn" id="7_mlbie"]
[ext_resource type="PackedScene" uid="uid://c7ak1eqk8kbg2" path="res://objects/bridge/bridge.tscn" id="8_nu2w0"]
[ext_resource type="PackedScene" uid="uid://by4wjuj2u6sme" path="res://objects/landmarks/flower_daffodil.tscn" id="8_vcl05"]
[ext_resource type="Script" uid="uid://bvsspxn0c5u7g" path="res://zone_out.gd" id="9_vcl05"]
[ext_resource type="PackedScene" uid="uid://bbcckirjlcdtp" path="res://objects/item/item.tscn" id="10_nn0v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pn2a"]
size = Vector2(12432, 3173)

[node name="World2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1551.0
offset_top = -744.0
offset_right = -446.80005
offset_bottom = -488.0
scale = Vector2(5, 5)
texture = ExtResource("1_lmyl5")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("1_mc20k")]
position = Vector2(-476, 380)
scale = Vector2(0.5, 0.5)

[node name="Level" type="Node2D" parent="."]

[node name="Floor" parent="Level" instance=ExtResource("6_mlbie")]
position = Vector2(-223, 602)
scale = Vector2(7, 0.5)

[node name="Floor2" parent="Level" instance=ExtResource("6_mlbie")]
position = Vector2(2285, 602)
scale = Vector2(7, 0.5)

[node name="StaticBody2D" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("8_nu2w0")]
position = Vector2(1035.0001, 506)
scale = Vector2(3.5, 0.25)
camera = NodePath("../../Camera2D")
objectColor = null

[node name="Exit" parent="Level" instance=ExtResource("5_lbu4x")]
position = Vector2(1649, 406)
scene_path = "res://levels/Level2.tscn"

[node name="flower2" parent="Level" instance=ExtResource("8_vcl05")]
modulate = Color(0, 1, 0, 1)
position = Vector2(514, 472)
flip_h = true

[node name="Area2D" type="Area2D" parent="Level"]
position = Vector2(1649, 406)
script = ExtResource("9_vcl05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Area2D"]
position = Vector2(814, 3097)
shape = SubResource("RectangleShape2D_5pn2a")

[node name="Beholder" parent="Level" node_paths=PackedStringArray("player") instance=ExtResource("10_nn0v1")]
position = Vector2(-211, 443)
player = NodePath("../../player")
item_name = 1

[node name="Green Gem" parent="Level" node_paths=PackedStringArray("player") instance=ExtResource("10_nn0v1")]
position = Vector2(29, 437)
player = NodePath("../../player")
item_name = 2

[node name="Camera2D" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("7_mlbie")]
position = Vector2(574, -817)
subject = NodePath("../player")

[connection signal="gem_picked_up" from="Level/Green Gem" to="Camera2D" method="_on_gem_picked_up"]
