[gd_scene load_steps=7 format=3 uid="uid://pf1lstqmxld2"]

[ext_resource type="PackedScene" uid="uid://cd721o2m5c4aq" path="res://objects/physics_box/PhysicsBox.tscn" id="1_j8diy"]
[ext_resource type="Texture2D" uid="uid://jsvb13vlx2n3" path="res://assets/grid.png" id="2_kn5nt"]
[ext_resource type="PackedScene" uid="uid://drjhdoxfqm1la" path="res://objects/floor/Floor.tscn" id="3_xdnvt"]
[ext_resource type="PackedScene" uid="uid://b3tycvd50f06t" path="res://objects/player/Player.tscn" id="4_5d720"]
[ext_resource type="PackedScene" uid="uid://bt6ny7gkud23l" path="res://objects/camera/PlayerCamera.tscn" id="5_5d720"]
[ext_resource type="PackedScene" uid="uid://dn50inimverq7" path="res://objects/floor_button/floor_button.tscn" id="6_d02fo"]

[node name="Level4" type="Node2D"]

[node name="FloorButton" parent="." instance=ExtResource("6_d02fo")]
position = Vector2(-1000, 410)
push_translation = Vector2(0, 16)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-750, 259)

[node name="PhysicsBox" parent="Node2D" instance=ExtResource("1_j8diy")]
position = Vector2(85, 79)
size = 100

[node name="PhysicsBox2" parent="Node2D" instance=ExtResource("1_j8diy")]
position = Vector2(-350, -81)
size = 300

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1765.0
offset_top = -1166.0
offset_right = -636.80005
offset_bottom = -910.0
scale = Vector2(5, 5)
texture = ExtResource("2_kn5nt")
stretch_mode = 1

[node name="Floor" parent="." instance=ExtResource("3_xdnvt")]
position = Vector2(0, 600)
scale = Vector2(100, 0.5)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_5d720")]
position = Vector2(-395, 332)
scale = Vector2(0.5, 0.5)
pushForce = 1000.0

[node name="Camera2D" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("5_5d720")]
position = Vector2(-270, -871)
floating_offset = null
subject = NodePath("../CharacterBody2D")

[node name="Floor2" parent="." instance=ExtResource("3_xdnvt")]
position = Vector2(392.99997, 567)
rotation = -0.2617994
scale = Vector2(3, 0.5)
