[gd_scene load_steps=9 format=3 uid="uid://bpceoq335jlgj"]

[ext_resource type="Script" path="res://scripts/traps/spike.gd" id="1_6xqvx"]
[ext_resource type="Texture2D" uid="uid://byrnx3wqjb2tu" path="res://assets/Objects/Trap/Spike_B.png" id="2_tggh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25o8p"]
size = Vector2(34, 14)

[sub_resource type="Animation" id="Animation_3hjwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yiu6k"]
resource_name = "activate"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.36666667, 0.5, 0.6666667, 0.8666667, 0.96666664, 1.2, 1.3, 1.3666667, 1.5333333, 1.7333333, 1.8666667, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 3, 4, 5, 6, 7, 8, 8, 4, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3629801, 1.9887649, 2.0924735),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_2iwjb"]
resource_name = "active"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jdo5u"]
resource_name = "deactivate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.79677546),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhnug"]
_data = {
&"RESET": SubResource("Animation_3hjwn"),
&"activate": SubResource("Animation_yiu6k"),
&"active": SubResource("Animation_2iwjb"),
&"deactivate": SubResource("Animation_jdo5u")
}

[node name="Spike" type="Area2D"]
script = ExtResource("1_6xqvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tggh8")
hframes = 10
frame = 6

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_25o8p")

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../hitbox")
libraries = {
&"": SubResource("AnimationLibrary_yhnug")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
