[gd_scene load_steps=6 format=3 uid="uid://d2lfosmujhre2"]

[ext_resource type="Texture2D" uid="uid://ygea37bnx3qx" path="res://objects/painting/painting5.png" id="1_1gne8"]
[ext_resource type="Texture2D" uid="uid://b2xjw610fh4xt" path="res://objects/painting/painting5_n.png" id="2_o5sci"]
[ext_resource type="Texture2D" uid="uid://bfbairb3b1bxf" path="res://objects/painting/painting5_eye_base.png" id="3_2f3x3"]
[ext_resource type="Texture2D" uid="uid://dqcrnrqcdg2ya" path="res://objects/painting/painting5_eye.png" id="4_wvdrm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wn8q3"]
diffuse_texture = ExtResource("1_1gne8")
normal_texture = ExtResource("2_o5sci")

[node name="TheNotMovingPainting" type="Node2D"]

[node name="Painting" type="Sprite2D" parent="."]
position = Vector2(0, 45)
texture = SubResource("CanvasTexture_wn8q3")

[node name="EyeBase" type="Sprite2D" parent="Painting"]
show_behind_parent = true
z_index = -2
texture = ExtResource("3_2f3x3")

[node name="Eye" type="Sprite2D" parent="Painting"]
z_index = -1
texture = ExtResource("4_wvdrm")
